# Library
---

In [1]:
import pandas as pd
import numpy as np
import gzip

import warnings
warnings.filterwarnings('ignore')

# File Path
---

In [2]:
file_path_tb = 'IMDB Dataset/title.basics.tsv.gz'
file_path_tr = 'IMDB Dataset/title.ratings.tsv.gz'
file_path_ta = 'IMDB Dataset/title.akas.tsv.gz'

# Function to Load TSV.GZIP
---

In [3]:
def read_tsv_gz(file_path):
    with gzip.open(file_path, 'rt', encoding='utf-8') as file:
        df = pd.read_csv(file, sep='\t', header=0)
    return df

# Reading title.basics.tsv.gz
---

In [4]:
df_tb = read_tsv_gz(file_path_tb)
df_tb

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9742689,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9742690,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9742691,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9742692,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9742693,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

# Sort & Use 1998 - Above
---

In [5]:
df_tb['startYear'] = pd.to_numeric(df_tb['startYear'], errors='coerce')
df_tb.dropna(subset=['startYear'], inplace=True)
df_tb.sort_values('startYear', inplace=True)
df_tb.query('startYear >= 1998', inplace=True)

In [6]:
df_tb

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2526573,tt1283746,tvEpisode,Episode #1.3182,Episode #1.3182,0,1998.0,\N,30,"Drama,Romance"
9313625,tt8990180,tvEpisode,Episode #1.156,Episode #1.156,0,1998.0,\N,\N,"Comedy,Drama,Family"
7067225,tt3989704,tvEpisode,Episode #1.5,Episode #1.5,0,1998.0,\N,\N,Music
6941829,tt3707034,movie,Ueta hakui: Nuga sazu buchikomu,Ueta hakui: Nuga sazu buchikomu,0,1998.0,\N,60,\N
162628,tt0168328,tvMiniSeries,Dio ci ha creato gratis,Dio ci ha creato gratis,0,1998.0,\N,181,Comedy
...,...,...,...,...,...,...,...,...,...
6256213,tt26217400,movie,Aevum,Aevum,0,2029.0,\N,110,"Adventure,Fantasy,Sci-Fi"
1121008,tt10275406,movie,The Vampire Bites the Stake,The Vampire Bites the Stake,0,2029.0,\N,\N,Fantasy
6256228,tt26217472,movie,Rajju,Rajju,0,2029.0,\N,115,"Adventure,Fantasy,Sci-Fi"
6315963,tt26492889,videoGame,Cross of universes (paw patrol remastered),Cross of universes (paw patrol remastered),0,2030.0,\N,\N,Action
2520789,tt12827070,movie,Hell's Posse,Hell's Posse,0,2030.0,\N,\N,Western

# Only use tvMovie and Movie
---

In [7]:
unique_title_types = df_tb['titleType'].unique()

In [8]:
unique_title_types

array(['tvEpisode', 'movie', 'tvMiniSeries', 'tvSeries', 'short', 'video',
       'tvShort', 'tvMovie', 'videoGame', 'tvSpecial'], dtype=object)

In [9]:
df_tb.query('titleType in ["movie", "tvMovie"]', inplace=True)

In [10]:
df_tb.drop('endYear', axis=1, inplace=True)

In [11]:
df_tb.isnull().sum() / len(df_tb) * 100

tconst            0.0
titleType         0.0
primaryTitle      0.0
originalTitle     0.0
isAdult           0.0
startYear         0.0
runtimeMinutes    0.0
genres            0.0
dtype: float64

In [12]:
df_tb

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
6941829,tt3707034,movie,Ueta hakui: Nuga sazu buchikomu,Ueta hakui: Nuga sazu buchikomu,0,1998.0,60,\N
354266,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror
6941709,tt3706776,movie,Mirai seiki nii maru gô maru: Suitsukusu onna,Mirai seiki nii maru gô maru: Suitsukusu onna,0,1998.0,60,\N
114605,tt0117305,movie,Passage to Paradise,Passaggio per il paradiso,0,1998.0,97,Comedy
8910031,tt8106212,movie,Dragon Ball Z: The Movie,Dragon Ball Z: The Movie,0,1998.0,\N,"Action,Animation,Fantasy"
...,...,...,...,...,...,...,...,...
7797907,tt5637536,movie,Avatar 5,Avatar 5,0,2028.0,\N,"Action,Adventure,Drama"
6256213,tt26217400,movie,Aevum,Aevum,0,2029.0,110,"Adventure,Fantasy,Sci-Fi"
1121008,tt10275406,movie,The Vampire Bites the Stake,The Vampire Bites the Stake,0,2029.0,\N,Fantasy
6256228,tt26217472,movie,Rajju,Rajju,0,2029.0,115,"Adventure,Fantasy,Sci-Fi"
2520789,tt12827070,movie,Hell's Posse,Hell's Posse,0,2030.0,\N,Western

# Reading title.ratings.tsv.gz
---

In [13]:
df_tr = read_tsv_gz(file_path_tr)
df_tr

            tconst  averageRating  numVotes
0        tt0000001            5.7      1965
1        tt0000002            5.8       262
2        tt0000003            6.5      1804
3        tt0000004            5.6       178
4        tt0000005            6.2      2603
...            ...            ...       ...
1297078  tt9916730            8.3        10
1297079  tt9916766            7.0        21
1297080  tt9916778            7.2        36
1297081  tt9916840            8.8         6
1297082  tt9916880            8.2         6

[1297083 rows x 3 columns]

# Merge Title Basic & Title Ratings
---

In [14]:
df_tb_tr = df_tb.merge(df_tr, on='tconst', how='left')

In [15]:
df_tb_tr

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt3707034,movie,Ueta hakui: Nuga sazu buchikomu,Ueta hakui: Nuga sazu buchikomu,0,1998.0,60,\N,NaN,NaN
1,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror,4.5,20.0
2,tt3706776,movie,Mirai seiki nii maru gô maru: Suitsukusu onna,Mirai seiki nii maru gô maru: Suitsukusu onna,0,1998.0,60,\N,NaN,NaN
3,tt0117305,movie,Passage to Paradise,Passaggio per il paradiso,0,1998.0,97,Comedy,5.9,81.0
4,tt8106212,movie,Dragon Ball Z: The Movie,Dragon Ball Z: The Movie,0,1998.0,\N,"Action,Animation,Fantasy",7.2,56.0
...,...,...,...,...,...,...,...,...,...,...
384894,tt5637536,movie,Avatar 5,Avatar 5,0,2028.0,\N,"Action,Adventure,Drama",NaN,NaN
384895,tt26217400,movie,Aevum,Aevum,0,2029.0,110,"Adventure,Fantasy,Sci-Fi",NaN,NaN
384896,tt10275406,movie,The Vampire Bites the Stake,The Vampire Bites the Stake,0,2029.0,\N,Fantasy,NaN,NaN
384897,tt26217472,movie,Rajju,Rajju,0,2029.0,115,"Adventure,Fantasy,Sci-Fi",NaN,NaN
384898,tt12827070,movie,Hell's Posse,Hell's Posse,0,2030.0,\N,Western,NaN,NaN

# Reading title.akas.tsv.gz
---

In [16]:
df_ta = read_tsv_gz(file_path_ta)
df_ta

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35456455,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35456456,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35456457,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35456458,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35456459,tt9916856,2,The Wind,\N,\N,original,\N,1

# Merge Title Basic & Title Ratings & Title Akas
---

In [17]:
df_tb_tr_ta = df_tb_tr.merge(df_ta, left_on='tconst',right_on='titleId', how='left')
df_tb_tr_ta.drop('titleId', axis=1, inplace=True)

In [18]:
df_tb_tr_ta

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt3707034,movie,Ueta hakui: Nuga sazu buchikomu,Ueta hakui: Nuga sazu buchikomu,0,1998.0,60,\N,NaN,NaN,1.0,Hakui no maid: Ninshin shinai onna,JP,\N,\N,reissue title,0
1,tt3707034,movie,Ueta hakui: Nuga sazu buchikomu,Ueta hakui: Nuga sazu buchikomu,0,1998.0,60,\N,NaN,NaN,2.0,白衣のメイド 妊娠しない女,JP,ja,\N,reissue title,0
2,tt3707034,movie,Ueta hakui: Nuga sazu buchikomu,Ueta hakui: Nuga sazu buchikomu,0,1998.0,60,\N,NaN,NaN,3.0,餓えた白衣 脱がさずブチ込む,JP,ja,imdbDisplay,\N,0
3,tt3707034,movie,Ueta hakui: Nuga sazu buchikomu,Ueta hakui: Nuga sazu buchikomu,0,1998.0,60,\N,NaN,NaN,4.0,Ueta hakui: Nuga sazu buchikomu,\N,\N,original,\N,1
4,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror,4.5,20.0,1.0,Nightmare Zone,XWW,en,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1649881,tt10275406,movie,The Vampire Bites the Stake,The Vampire Bites the Stake,0,2029.0,\N,Fantasy,NaN,NaN,1.0,Vampire Bites,XWW,en,alternative,\N,0
1649882,tt10275406,movie,The Vampire Bites the Stake,The Vampire Bites the Stake,0,2029.0,\N,Fantasy,NaN,NaN,2.0,The Vampire Bites the Stake,\N,\N,original,\N,1
1649883,tt10275406,movie,The Vampire Bites the Stake,The Vampire Bites the Stake,0,2029.0,\N,Fantasy,NaN,NaN,3.0,The Vampire Bites the Stake,GB,\N,\N,\N,0
1649884,tt26217472,movie,Rajju,Rajju,0,2029.0,115,"Adventure,Fantasy,Sci-Fi",NaN,NaN,1.0,Rajju,US,\N,\N,\N,0
1649885,tt12827070,movie,Hell's Posse,Hell's Posse,0,2030.0,\N,Western,NaN,NaN,1.0,Hell's Posse,US,\N,\N,\N,0

In [19]:
df_tb_tr_ta.isnull().sum()

tconst                  0
titleType               0
primaryTitle            0
originalTitle           0
isAdult                 0
startYear               0
runtimeMinutes          0
genres                  0
averageRating      364772
numVotes           364772
ordering             5838
title                5838
region               5868
language             5838
types                5838
attributes           5838
isOriginalTitle      5838
dtype: int64

In [20]:
df_tb_tr_ta.dropna(subset=['averageRating'], inplace=True)

In [21]:
df_tb_tr_ta

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,ordering,title,region,language,types,attributes,isOriginalTitle
4,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror,4.5,20.0,1.0,Nightmare Zone,XWW,en,imdbDisplay,\N,0
5,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror,4.5,20.0,2.0,Si zhi gui,HK,cmn,alternative,\N,0
6,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror,4.5,20.0,3.0,Chi mei wang liang,\N,\N,original,\N,1
7,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror,4.5,20.0,4.0,Nightmare Zone,HK,en,\N,\N,0
8,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror,4.5,20.0,5.0,Chi mei mong leung,HK,yue,\N,alternative spelling,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1648244,tt23667006,movie,Broken,Toen ik je zag,0,2023.0,118,Drama,6.9,138.0,3.0,Broken,XWW,en,imdbDisplay,\N,0
1648262,tt21936246,movie,Lovefully Yours Veda,Lovefully Yours Veda,0,2023.0,\N,"Drama,Romance,Thriller",8.6,31.0,1.0,Lovefully Yours Vedha,IN,ml,\N,alternative spelling,0
1648263,tt21936246,movie,Lovefully Yours Veda,Lovefully Yours Veda,0,2023.0,\N,"Drama,Romance,Thriller",8.6,31.0,2.0,Lovefully Yours Veda,IN,hi,imdbDisplay,\N,0
1648264,tt21936246,movie,Lovefully Yours Veda,Lovefully Yours Veda,0,2023.0,\N,"Drama,Romance,Thriller",8.6,31.0,3.0,Lovefully Yours Veda,\N,\N,original,\N,1
1648265,tt21936246,movie,Lovefully Yours Veda,Lovefully Yours Veda,0,2023.0,\N,"Drama,Romance,Thriller",8.6,31.0,4.0,Lovefully Yours Veda,IN,en,imdbDisplay,\N,0

# Replace \N with NaN
---

In [22]:
df_tb_tr_ta.replace(r'\\N', np.nan, regex=True, inplace=True)

In [23]:
df_tb_tr_ta.isnull().sum() / len(df_tb_tr_ta) * 100

tconst              0.000000
titleType           0.000000
primaryTitle        0.000000
originalTitle       0.000000
isAdult             0.000000
startYear           0.000000
runtimeMinutes      4.125626
genres              0.727017
averageRating       0.000000
numVotes            0.000000
ordering            0.079215
title               0.079215
region             15.465165
language           78.135714
types              10.819896
attributes         96.607850
isOriginalTitle     0.079215
dtype: float64

In [24]:
df = df_tb_tr_ta.drop(['ordering', 'title', 'region', 'language', 'types', 'attributes', 'isOriginalTitle'], axis=1)

In [25]:
df.drop_duplicates(subset='tconst', inplace=True)

In [26]:
df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
4,tt0369716,movie,Nightmare Zone,Chi mei wang liang,0,1998.0,95,Horror,4.5,20.0
14,tt0117305,movie,Passage to Paradise,Passaggio per il paradiso,0,1998.0,97,Comedy,5.9,81.0
19,tt8106212,movie,Dragon Ball Z: The Movie,Dragon Ball Z: The Movie,0,1998.0,NaN,"Action,Animation,Fantasy",7.2,56.0
36,tt0194894,movie,Four Corners,Four Corners,0,1998.0,80,Documentary,7.2,84.0
38,tt0844699,movie,Ivan Mosjoukine ou L'enfant du carnaval,Ivan Mosjoukine ou L'enfant du carnaval,0,1998.0,67,Documentary,8.7,12.0
...,...,...,...,...,...,...,...,...,...,...
1648208,tt25828590,movie,Fulbari,Fulbari,0,2023.0,131,Drama,8.9,43.0
1648217,tt10559102,movie,Supercell,Supercell,0,2023.0,100,"Action,Adventure,Drama",4.4,638.0
1648235,tt12785062,movie,Mustache,Mustache,0,2023.0,81,"Comedy,Drama,Family",9.2,29.0
1648242,tt23667006,movie,Broken,Toen ik je zag,0,2023.0,118,Drama,6.9,138.0
1648262,tt21936246,movie,Lovefully Yours Veda,Lovefully Yours Veda,0,2023.0,NaN,"Drama,Romance,Thriller",8.6,31.0

In [27]:
df.isnull().sum() / len(df) * 100

tconst             0.000000
titleType          0.000000
primaryTitle       0.000000
originalTitle      0.000000
isAdult            0.000000
startYear          0.000000
runtimeMinutes    10.657632
genres             1.865444
averageRating      0.000000
numVotes           0.000000
dtype: float64

In [28]:
df.dropna(subset=['genres'], inplace=True)

In [29]:
df.dtypes

tconst             object
titleType          object
primaryTitle       object
originalTitle      object
isAdult            object
startYear         float64
runtimeMinutes     object
genres             object
averageRating     float64
numVotes          float64
dtype: object

# Fill MVs to runtimeMinutes with mean
---

In [30]:
df['runtimeMinutes'] = pd.to_numeric(df['runtimeMinutes'], errors='coerce')

In [31]:
df.isnull().sum()

tconst                0
titleType             0
primaryTitle          0
originalTitle         0
isAdult               0
startYear             0
runtimeMinutes    19970
genres                0
averageRating         0
numVotes              0
dtype: int64

In [32]:
df['runtimeMinutes'].fillna(df['runtimeMinutes'].mean(), inplace=True)

In [33]:
df.isnull().sum()

tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
runtimeMinutes    0
genres            0
averageRating     0
numVotes          0
dtype: int64

In [34]:
df.drop(['tconst','titleType', 'originalTitle', 'isAdult'], axis=1, inplace=True)

In [35]:
df

,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
4,Nightmare Zone,1998.0,95.000000,Horror,4.5,20.0
14,Passage to Paradise,1998.0,97.000000,Comedy,5.9,81.0
19,Dragon Ball Z: The Movie,1998.0,93.510869,"Action,Animation,Fantasy",7.2,56.0
36,Four Corners,1998.0,80.000000,Documentary,7.2,84.0
38,Ivan Mosjoukine ou L'enfant du carnaval,1998.0,67.000000,Documentary,8.7,12.0
...,...,...,...,...,...,...
1648208,Fulbari,2023.0,131.000000,Drama,8.9,43.0
1648217,Supercell,2023.0,100.000000,"Action,Adventure,Drama",4.4,638.0
1648235,Mustache,2023.0,81.000000,"Comedy,Drama,Family",9.2,29.0
1648242,Broken,2023.0,118.000000,Drama,6.9,138.0
1648262,Lovefully Yours Veda,2023.0,93.510869,"Drama,Romance,Thriller",8.6,31.0

In [37]:
df['genres'].nunique()

1114

In [38]:
df['startYear'].unique()

array([1998., 1999., 2000., 2001., 2002., 2003., 2004., 2005., 2006.,
       2007., 2008., 2009., 2010., 2011., 2012., 2013., 2014., 2015.,
       2016., 2017., 2018., 2019., 2020., 2021., 2022., 2023.])

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 198274 entries, 4 to 1648262
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   primaryTitle    198274 non-null  object
 1   startYear       198274 non-null  float64
 2   runtimeMinutes  198274 non-null  float64
 3   genres          198274 non-null  object
 4   averageRating   198274 non-null  float64
 5   numVotes        198274 non-null  float64
dtypes: float64(4), object(2)
memory usage: 10.6+ MB

In [40]:
rows_with_50000_runtime = df[df['runtimeMinutes'] >= 50000]
rows_with_50000_runtime

,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
699861,Logistics,2012.0,51420.0,Documentary,6.3,188.0
1301205,100,2019.0,59460.0,Drama,8.5,38.0

# Rename Columns with Appropriate Names
---

In [41]:
df.rename(columns={
    'primaryTitle': 'Movie Title',
    'startYear': 'Year Release',
    'runtimeMinutes': 'Movie Length',
    'genres': 'Movie Genres',
    'averageRating': 'Average Rating',
    'numVotes': 'Number of Votes'
}, inplace=True)

# convert to CSV
---

In [42]:
df.to_csv('IMDB_Movie_Clean.csv', index=False)

In [43]:
df = pd.read_csv('IMDB_Movie_Clean.csv')

In [44]:
df

,Movie Title,Year Release,Movie Length,Movie Genres,Average Rating,Number of Votes
0,Nightmare Zone,1998.0,95.000000,Horror,4.5,20.0
1,Passage to Paradise,1998.0,97.000000,Comedy,5.9,81.0
2,Dragon Ball Z: The Movie,1998.0,93.510869,"Action,Animation,Fantasy",7.2,56.0
3,Four Corners,1998.0,80.000000,Documentary,7.2,84.0
4,Ivan Mosjoukine ou L'enfant du carnaval,1998.0,67.000000,Documentary,8.7,12.0
...,...,...,...,...,...,...
198269,Fulbari,2023.0,131.000000,Drama,8.9,43.0
198270,Supercell,2023.0,100.000000,"Action,Adventure,Drama",4.4,638.0
198271,Mustache,2023.0,81.000000,"Comedy,Drama,Family",9.2,29.0
198272,Broken,2023.0,118.000000,Drama,6.9,138.0
198273,Lovefully Yours Veda,2023.0,93.510869,"Drama,Romance,Thriller",8.6,31.0

In [45]:
df.isnull().sum()

Movie Title        0
Year Release       0
Movie Length       0
Movie Genres       0
Average Rating     0
Number of Votes    0
dtype: int64